<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1996-2025 team ratings' inline='true' name='federated.0bd0esr15hd2a219cmlc71ktspwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1996-2025 team ratings' name='textscan.02t1ryi0dj2tws13s0mfj13qe8uh'>
            <connection class='textscan' directory='C:/Users/remib/NBA STATS/Champion Golden zone' filename='1996-2025 team ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02t1ryi0dj2tws13s0mfj13qe8uh' name='1996-2025 team ratings.csv' table='[1996-2025 team ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=' '>
            <column datatype='string' name=',Team,Off_Rating,Def_Rating,Year,NBA' ordinal='0' />
            <column datatype='string' name='Champion,Normalized_Off_Rating,Normalized_Def_Rating' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[,Team,Off_Rating,Def_Rating,Year,NBA]</local-name>
            <parent-name>[1996-2025 team ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion,Normalized_Off_Rating,Normalized_Def_Rating]</local-name>
            <parent-name>[1996-2025 team ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[1996-2025 team ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[1996-2025 team ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=',Team,Off Rating,Def Rating,Year,NBA' datatype='string' name='[,Team,Off_Rating,Def_Rating,Year,NBA]' role='dimension' type='nominal' />
      <column caption='Champion,Normalized Off Rating,Normalized Def Rating' datatype='string' name='[Champion,Normalized_Off_Rating,Normalized_Def_Rating]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='1996-2025 team ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[1996-2025 team ratings.csv_D857753EDCE94F3FBF0E49F6CEA19DEC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1996-2025 team ratings (1996-2025 Team ratings)' inline='true' name='federated.1rrm2rq1cfs7tv1dzbdad059zlmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1996-2025 Team ratings' name='excel-direct.1conkt11svjcdy1fv5f9m11io9ny'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/remib/NBA STATS/Champion Golden zone/1996-2025 Team ratings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1conkt11svjcdy1fv5f9m11io9ny' name='1996-2025 team ratings' table='[&apos;1996-2025 team ratings$&apos;]' type='table'>
          <columns gridOrigin='A1:H892:no:A1:H892:0' header='yes' outcome='6'>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='Off_Rating' ordinal='2' />
            <column datatype='string' name='Def_Rating' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='boolean' name='NBA Champion' ordinal='5' />
            <column datatype='string' name='Normalized_Off_Rating' ordinal='6' />
            <column datatype='string' name='Normalized_Def_Rating' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[1996-2025 team ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[1996-2025 team ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off_Rating]</local-name>
            <parent-name>[1996-2025 team ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def_Rating]</local-name>
            <parent-name>[1996-2025 team ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1996-2025 team ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBA Champion]</local-name>
            <parent-name>[1996-2025 team ratings]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized_Off_Rating]</local-name>
            <parent-name>[1996-2025 team ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized_Def_Rating]</local-name>
            <parent-name>[1996-2025 team ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Into the Championship Zone' datatype='integer' name='[Calculation_418271837304016896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF POWER(([Calculation_418271837304197122]-1),2)&#13;&#10;+POWER(([Calculation_418271837304119297]-1),2)&#13;&#10;&lt;=POWER(0.52,2) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Normalized_Off Rating' datatype='real' name='[Calculation_418271837304119297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Normalized_Off_Rating])' />
      </column>
      <column caption='Normalized_Def Rating' datatype='real' name='[Calculation_418271837304197122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Normalized_Def_Rating])' />
      </column>
      <column caption='Champ ?' datatype='string' name='[Calculation_418271837304299523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NBA Champion] THEN &quot;CHAMPION&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Contender or Champ' datatype='string' name='[Calculation_418271837314187270]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NBA Champion] THEN &quot;CHAMPION&quot; &#13;&#10;ELSEIF [Calculation_418271837304016896]=1 &#13;&#10;THEN &quot;Contender&quot; &#13;&#10;ELSE &quot;&quot; END' />
      </column>
      <column caption='Both conference' datatype='boolean' name='[Calculation_418271837324333063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Western_Conference] THEN TRUE ELSE TRUE END' />
      </column>
      <column datatype='integer' hidden='true' name='[Column1]' role='measure' type='quantitative' />
      <column caption='Def Rating' datatype='string' name='[Def_Rating]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[NBA Champion]' role='dimension' type='nominal' />
      <column caption='Normalized Def Rating' datatype='string' name='[Normalized_Def_Rating]' role='dimension' type='nominal' />
      <column caption='Normalized Off Rating' datatype='string' name='[Normalized_Off_Rating]' role='dimension' type='nominal' />
      <column caption='Off Rating' datatype='string' name='[Off_Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Western Conference' datatype='boolean' name='[Western_Conference]' role='dimension' type='nominal' />
      <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_418271837304635396]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1996-2025 team ratings' datatype='table' name='[__tableau_internal_object_id__].[1996-2025 team ratings_22F91533AE5541A7960BD5AD7CBB2682]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_418271837304299523]' derivation='None' name='[none:Calculation_418271837304299523:nk]' pivot='key' type='nominal' />
      <column-instance column='[NBA Champion]' derivation='None' name='[none:NBA Champion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_418271837304016896]' derivation='Sum' name='[sum:Calculation_418271837304016896:ok]' pivot='key' type='ordinal' />
      <mapped-images>
        <mapped-image caption='Background_Championship_Zone2' expression='file:///C:/Users/remib/OneDrive/Images/Background_Championship_Zone2.png' name='[MappedImage1]'>
          <mapping bottom='-0.01' left='-0.01' right='1.01' top='1.01' x='[Calculation_418271837304197122]' y='[Calculation_418271837304119297]' />
          <image-options desaturate-image='true' desaturate-pct='0.22' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are each year&apos;s contenders ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1996-2025 team ratings (1996-2025 Team ratings)' name='federated.1rrm2rq1cfs7tv1dzbdad059zlmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrm2rq1cfs7tv1dzbdad059zlmb'>
            <column caption='Into the Championship Zone' datatype='integer' name='[Calculation_418271837304016896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF POWER(([Calculation_418271837304197122]-1),2)&#13;&#10;+POWER(([Calculation_418271837304119297]-1),2)&#13;&#10;&lt;=POWER(0.52,2) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Normalized_Off Rating' datatype='real' name='[Calculation_418271837304119297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Normalized_Off_Rating])' />
            </column>
            <column caption='Normalized_Def Rating' datatype='real' name='[Calculation_418271837304197122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Normalized_Def_Rating])' />
            </column>
            <column caption='Champ ?' datatype='string' name='[Calculation_418271837304299523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NBA Champion] THEN &quot;CHAMPION&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Contender or Champ' datatype='string' name='[Calculation_418271837314187270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NBA Champion] THEN &quot;CHAMPION&quot; &#13;&#10;ELSEIF [Calculation_418271837304016896]=1 &#13;&#10;THEN &quot;Contender&quot; &#13;&#10;ELSE &quot;&quot; END' />
            </column>
            <column caption='Def Rating' datatype='string' name='[Def_Rating]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[NBA Champion]' role='dimension' type='nominal' />
            <column caption='Normalized Def Rating' datatype='string' name='[Normalized_Def_Rating]' role='dimension' type='nominal' />
            <column caption='Normalized Off Rating' datatype='string' name='[Normalized_Off_Rating]' role='dimension' type='nominal' />
            <column caption='Off Rating' datatype='string' name='[Off_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_418271837304635396]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_418271837314187270]' derivation='Attribute' name='[attr:Calculation_418271837314187270:nk]' pivot='key' type='nominal' />
            <column-instance column='[Def_Rating]' derivation='Attribute' name='[attr:Def_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Off_Rating]' derivation='Attribute' name='[attr:Off_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271837304119297]' derivation='Avg' name='[avg:Calculation_418271837304119297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271837304197122]' derivation='Avg' name='[avg:Calculation_418271837304197122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271837304299523]' derivation='None' name='[none:Calculation_418271837304299523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_418271837304635396]' derivation='Year' name='[yr:Year (copy)_418271837304635396:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[yr:Year (copy)_418271837304635396:ok]'>
            <groupfilter function='member' level='[yr:Year (copy)_418271837304635396:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[yr:Year (copy)_418271837304635396:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Team:nk]' />
              <tooltip column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[attr:Year:qk]' />
              <tooltip column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[attr:Off_Rating:nk]' />
              <tooltip column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[attr:Def_Rating:nk]' />
              <tooltip column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[attr:Calculation_418271837314187270:nk]' />
              <text column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Calculation_418271837304299523:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[attr:Year:qk]> <[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Team:nk]> : <[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[attr:Calculation_418271837314187270:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Normalized Offensive Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[avg:Calculation_418271837304119297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Normalized Defensive Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[avg:Calculation_418271837304197122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>OFFRTG : </run>
                <run bold='true'><![CDATA[<[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[attr:Off_Rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>DEFRTG : </run>
                <run bold='true'><![CDATA[<[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[attr:Def_Rating:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Impact' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Impact' fontsize='12'>[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Calculation_418271837304299523:nk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Impact' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[avg:Calculation_418271837304119297:qk]</rows>
        <cols>[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[avg:Calculation_418271837304197122:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figuring out the championship corner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1996-2025 team ratings (1996-2025 Team ratings)' name='federated.1rrm2rq1cfs7tv1dzbdad059zlmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrm2rq1cfs7tv1dzbdad059zlmb'>
            <column caption='Into the Championship Zone' datatype='integer' name='[Calculation_418271837304016896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF POWER(([Calculation_418271837304197122]-1),2)&#13;&#10;+POWER(([Calculation_418271837304119297]-1),2)&#13;&#10;&lt;=POWER(0.52,2) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Normalized_Off Rating' datatype='real' name='[Calculation_418271837304119297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Normalized_Off_Rating])' />
            </column>
            <column caption='Normalized_Def Rating' datatype='real' name='[Calculation_418271837304197122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Normalized_Def_Rating])' />
            </column>
            <column caption='Champ ?' datatype='string' name='[Calculation_418271837304299523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NBA Champion] THEN &quot;CHAMPION&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Contender or Champ' datatype='string' name='[Calculation_418271837314187270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NBA Champion] THEN &quot;CHAMPION&quot; &#13;&#10;ELSEIF [Calculation_418271837304016896]=1 &#13;&#10;THEN &quot;Contender&quot; &#13;&#10;ELSE &quot;&quot; END' />
            </column>
            <column datatype='boolean' name='[NBA Champion]' role='dimension' type='nominal' />
            <column caption='Normalized Def Rating' datatype='string' name='[Normalized_Def_Rating]' role='dimension' type='nominal' />
            <column caption='Normalized Off Rating' datatype='string' name='[Normalized_Off_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_418271837304635396]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_418271837314187270]' derivation='Attribute' name='[attr:Calculation_418271837314187270:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271837304119297]' derivation='Avg' name='[avg:Calculation_418271837304119297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271837304197122]' derivation='Avg' name='[avg:Calculation_418271837304197122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271837304299523]' derivation='None' name='[none:Calculation_418271837304299523:nk]' pivot='key' type='nominal' />
            <column-instance column='[NBA Champion]' derivation='None' name='[none:NBA Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)_418271837304635396]' derivation='Year' name='[yr:Year (copy)_418271837304635396:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:NBA Champion:nk]'>
            <groupfilter function='level-members' level='[none:NBA Champion:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[yr:Year (copy)_418271837304635396:ok]'>
            <groupfilter function='level-members' level='[yr:Year (copy)_418271837304635396:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[yr:Year (copy)_418271837304635396:ok]</column>
            <column>[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:NBA Champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Calculation_418271837304299523:nk]' />
              <shape column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:NBA Champion:nk]' />
              <lod column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Team:nk]' />
              <lod column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Year:qk]' />
              <tooltip column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[attr:Calculation_418271837314187270:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Year:qk]> <[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Team:nk]> : <[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[attr:Calculation_418271837314187270:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Normalized_Off Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[avg:Calculation_418271837304119297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Normalized_Def Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[avg:Calculation_418271837304197122:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[avg:Calculation_418271837304119297:qk]</rows>
        <cols>[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[avg:Calculation_418271837304197122:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figuring out the championship corner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1996-2025 team ratings (1996-2025 Team ratings)' name='federated.1rrm2rq1cfs7tv1dzbdad059zlmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrm2rq1cfs7tv1dzbdad059zlmb'>
            <column caption='Into the Championship Zone' datatype='integer' name='[Calculation_418271837304016896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF POWER(([Calculation_418271837304197122]-1),2)&#13;&#10;+POWER(([Calculation_418271837304119297]-1),2)&#13;&#10;&lt;=POWER(0.52,2) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Normalized_Off Rating' datatype='real' name='[Calculation_418271837304119297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Normalized_Off_Rating])' />
            </column>
            <column caption='Normalized_Def Rating' datatype='real' name='[Calculation_418271837304197122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Normalized_Def_Rating])' />
            </column>
            <column caption='Contender or Champ' datatype='string' name='[Calculation_418271837314187270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NBA Champion] THEN &quot;CHAMPION&quot; &#13;&#10;ELSEIF [Calculation_418271837304016896]=1 &#13;&#10;THEN &quot;Contender&quot; &#13;&#10;ELSE &quot;&quot; END' />
            </column>
            <column datatype='boolean' name='[NBA Champion]' role='dimension' type='nominal' />
            <column caption='Normalized Def Rating' datatype='string' name='[Normalized_Def_Rating]' role='dimension' type='nominal' />
            <column caption='Normalized Off Rating' datatype='string' name='[Normalized_Off_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_418271837304635396]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_418271837314187270]' derivation='Attribute' name='[attr:Calculation_418271837314187270:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271837304119297]' derivation='Avg' name='[avg:Calculation_418271837304119297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271837304197122]' derivation='Avg' name='[avg:Calculation_418271837304197122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NBA Champion]' derivation='None' name='[none:NBA Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271837304016896]' derivation='Sum' name='[sum:Calculation_418271837304016896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (copy)_418271837304635396]' derivation='Year' name='[yr:Year (copy)_418271837304635396:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[yr:Year (copy)_418271837304635396:ok]'>
            <groupfilter function='level-members' level='[yr:Year (copy)_418271837304635396:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[yr:Year (copy)_418271837304635396:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:NBA Champion:nk]' />
              <shape column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[sum:Calculation_418271837304016896:ok]' />
              <lod column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Team:nk]' />
              <lod column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Year:qk]' />
              <tooltip column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[attr:Calculation_418271837314187270:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Year:qk]> <[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Team:nk]> : <[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[attr:Calculation_418271837314187270:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Normalized_Off Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[avg:Calculation_418271837304119297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Normalized_Def Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[avg:Calculation_418271837304197122:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[avg:Calculation_418271837304119297:qk]</rows>
        <cols>[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[avg:Calculation_418271837304197122:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The league isn&apos;t &apos;more open&apos; now</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1996-2025 team ratings (1996-2025 Team ratings)' name='federated.1rrm2rq1cfs7tv1dzbdad059zlmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrm2rq1cfs7tv1dzbdad059zlmb'>
            <column caption='Into the Championship Zone' datatype='integer' name='[Calculation_418271837304016896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF POWER(([Calculation_418271837304197122]-1),2)&#13;&#10;+POWER(([Calculation_418271837304119297]-1),2)&#13;&#10;&lt;=POWER(0.52,2) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Normalized_Off Rating' datatype='real' name='[Calculation_418271837304119297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Normalized_Off_Rating])' />
            </column>
            <column caption='Normalized_Def Rating' datatype='real' name='[Calculation_418271837304197122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Normalized_Def_Rating])' />
            </column>
            <column caption='Normalized Def Rating' datatype='string' name='[Normalized_Def_Rating]' role='dimension' type='nominal' />
            <column caption='Normalized Off Rating' datatype='string' name='[Normalized_Off_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Western Conference' datatype='boolean' name='[Western_Conference]' role='dimension' type='nominal' />
            <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_418271837304635396]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Western_Conference]' derivation='None' name='[none:Western_Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271837304016896]' derivation='Sum' name='[sum:Calculation_418271837304016896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)_418271837304635396]' derivation='Year-Trunc' name='[tyr:Year (copy)_418271837304635396:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (copy)_418271837304635396]' derivation='Year-Trunc' name='[tyr:Year (copy)_418271837304635396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Western_Conference:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Western_Conference:nk]' />
              <groupfilter function='member' level='[none:Western_Conference:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[tyr:Year (copy)_418271837304635396:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Year (copy)_418271837304635396:ok]' />
              <groupfilter function='member' level='[tyr:Year (copy)_418271837304635396:ok]' member='#1996-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[tyr:Year (copy)_418271837304635396:ok]</column>
            <column>[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Western_Conference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[attr:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[tyr:Year (copy)_418271837304635396:qk]>]]></run>
                <run> :</run>
                <run bold='true'><![CDATA[ <[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[sum:Calculation_418271837304016896:qk]>]]></run>
                <run> contenders&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[sum:Calculation_418271837304016896:qk]</rows>
        <cols>[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[tyr:Year (copy)_418271837304635396:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1rrm2rq1cfs7tv1dzbdad059zlmb].[none:Calculation_418271837304299523:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
